<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đức Thiện</title>
    <!--Logo Icon-->
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo/ducthien-logo-icon.png">
    <!--Style CSS-->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>
    <div class="loader dflex">
      <div class="load">
        <div class="load__bar load__bar--1"></div>
        <div class="load__bar load__bar--2"></div>
        <div class="load__bar load__bar--3"></div>
        <div class="load__bar load__bar--4"></div>
        <div class="load__bar load__bar--5"></div>
      </div>
    </div><a class="element-hotline" target="_blank" href="tel: 0971036299">
      <div class="icon"><img src="./images/icons/icon-phone.svg" alt=""></div>
      <p class="text">Hotline: 097 103 6299</p></a><a class="element-messenger" target="_blank" href="https://www.messenger.com/t/hethonggiaoducducthien">
      <div class="icon"><img src="./images/icons/icon-hotline-message.svg" alt=""></div></a>
    <div class="header-contact">
      <div class="header-contact-wrap container dflexs">
        <div class="header-item"><a target="_blank" href="tel: 0971036299"><img src="./images/icons/icon-phone.svg" alt="">097 103 6299</a><a target="_blank" href="mailto: phamtiep.ducthien@gmail.com"><img src="./images/icons/icon-mail.svg" alt="">phamtiep.ducthien@gmail.com</a></div>
        <div class="header-item"><a target="_blank" href="https://www.facebook.com/hethonggiaoducducthien"><img src="./images/icons/icon-facebook.svg" alt=""></a><a target="_blank" href="https://www.messenger.com/t/hethonggiaoducducthien"><img src="./images/icons/icon-hotline-message.svg" alt=""></a><a target="_blank" href="http://zalo.me/0971036299"><img src="./images/icons/icon-zalo.svg" alt=""></a></div>
      </div>
    </div>
    <header>
      <div class="header-wrap container dflexs"><a class="header-logo" href="index.html"><img src="./images/logo/ducthien-logo.png" alt=""></a>
        <div class="nav-button"><img src="./images/icons/icon-bars.svg" alt=""></div>
        <ul class="header-nav dflex">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="about.html">Đức Thiện</a></li>
          <li><a href="courses.html">Khoá học</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
    </header>
    <div class="banner dflex">
      <h2 class="title">Về chúng tôi</h2>
      <h2 class="tag"> <a href="index.html">Trang chủ</a><span>/ Về chúng tôi</span></h2>
    </div>
    <section class="about-count">
      <div class="about-wrap container dflex">
        <div class="count-item col-lg-6 col-12">
          <h2 class="title">Chúng tôi là một đại gia đình<br>Gia đình Đức Thiện</h2>
          <p>Đức thiện tự hào là một trong số ít trung tâm luyện thi tại Hà Nội được xây dựng theo chuẩn mô hình chất lượng cao, lấy học sinh làm trung tâm, đảm bảo chất lượng đào tạo. </p>
        </div>
        <div class="count-item dflexs col-lg-6 col-12">
                    <div class="card"><img src="./images/icons/icon-book.png" alt="">
                      <div class="number" data-count="5000">5000+</div>
                      <p>Học viên</p>
                    </div>
                    <div class="card"><img src="./images/icons/icon-arward.png" alt="">
                      <div class="number" data-count="2000">2000+</div>
                      <p>Tốt nghiệp</p>
                    </div>
                    <div class="card"><img src="./images/icons/icon-user-book.png" alt="">
                      <div class="number" data-count="10">10+</div>
                      <p>Đối tác</p>
                    </div>
        </div>
      </div>
    </section>
    <section class="about-video">
      <div class="video-wrap container"><img src="./images/background/background-image-7.jpg" alt="">
        <div class="video-button"><img src="./images/icons/icon-play.svg" alt=""></div>
      </div>
      <div class="video-popup">
        <div class="video-overlay"></div>
        <div class="video-close"><img src="./images/icons/icon-close.svg" alt=""></div>
        <div class="video-main"><iframe width="560" height="315" src="https://www.youtube.com/embed/iVp1NzcrT9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </section>
    <section class="about-person">
      <div class="person-wrap container">
        <div class="person-header dflex">
          <div class="header-item col-lg-6 col-12">
            <h2 class="tag">#Team</h2>
            <h2 class="title">Đội ngũ giáo viên</h2>
          </div>
          <div class="header-item col-lg-6 col-12">
            <p>Giáo viên có trình độ chuyên môn cao, tận tâm, giàu nhiệt huyết. Luôn quan tâm tới sự tiến bộ của từng học sinh.</p>
          </div>
        </div>
        <div class="person-main dflex">
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-1.png" alt=""></div>
                      <h4 class="name">Thầy Tiến</h4>
                      <p>Hoá học</p>
                    </div>
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-2.png" alt=""></div>
                      <h4 class="name">Thầy Đức</h4>
                      <p>Toán học</p>
                    </div>
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-3.png" alt=""></div>
                      <h4 class="name">Thầy Nam</h4>
                      <p>Vật lý</p>
                    </div>
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-4.png" alt=""></div>
                      <h4 class="name">Thầy Phan Anh</h4>
                      <p>Tiếng anh</p>
                    </div>
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-5.png" alt=""></div>
                      <h4 class="name">Thầy Hữu</h4>
                      <p>Vật lý</p>
                    </div>
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-6.png" alt=""></div>
                      <h4 class="name">Thầy Thành</h4>
                      <p>Toán học</p>
                    </div>
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-7.png" alt=""></div>
                      <h4 class="name">Thầy Hiếu</h4>
                      <p>Toán học</p>
                    </div>
                    <div class="person-item col-lg-3 col-sm-6 col-12">
                      <div class="avatar"><img src="./images/avatar/avatar-teacher-8.png" alt=""></div>
                      <h4 class="name">Thầy Nam</h4>
                      <p>Vật lý</p>
                    </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <h2 class="tag">#Testimonial</h2>
      <h2 class="title">Đánh giá từ học sinh</h2>
      <div class="owl-carousel owl-theme testimonial-main">
              <div class="item">
                <div class="testimonial-item">
                  <div class="quote"><img src="./images/icons/icon-quote.svg" alt=""></div>
                  <div class="avatar"><img src="./images/avatar/avatar-testimonial-1.png" alt=""></div>
                  <p>Em đã từng là đứa đi thi chỉ được 2 điểm thôi mà qua học Đức Thiện 1 khóa em có thể đạt tới 7 điểm, một con số em chưa từng nghĩ mình co thể đạt được. Đức Thiện như vị cứu tinh của đời em vậy. Thực sự cảm thấy may mắn khi biết tới Đức Thiện.</p>
                  <h4 class="name">Đỗ Hương Giang</h4>
                  <p class="des">Học sinh</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="quote"><img src="./images/icons/icon-quote.svg" alt=""></div>
                  <div class="avatar"><img src="./images/avatar/avatar-testimonial-2.png" alt=""></div>
                  <p>Tò mò tham gia học free với thầy Đức 2 buổi cảm thấy cách dạy và truyền đạt của thầy rất phù hợp với em. Em chỉ ước biết đến thầy và Đức Thiện sớm hơn vì chỉ mới học thời gian ngắn nhưng cảm thấy thầy và anh chị trợ giảng rất tâm huyết nhiệt tình trong việc giúp em lấp được những lỗ hổng kiến thức dễ nhầm lần.</p>
                  <h4 class="name">Dương Phương Lâm</h4>
                  <p class="des">Học sinh</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="quote"><img src="./images/icons/icon-quote.svg" alt=""></div>
                  <div class="avatar"><img src="./images/avatar/avatar-testimonial-3.png" alt=""></div>
                  <p>Thực sự trước khi đi học trung tâm em không nghĩ là thầy cô và các anh chị trợ giảng lại nhiệt tình đến thế cho đến khi em tham gia học tại Đức Thiện. Thực sự mọi người rất nhiệt tình và thầy cô còn nhiệt huyết chỉ bảo giảng dạy cặn kẽ nữa.</p>
                  <h4 class="name">Vũ Bích Ngọc</h4>
                  <p class="des">Học sinh</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="quote"><img src="./images/icons/icon-quote.svg" alt=""></div>
                  <div class="avatar"><img src="./images/avatar/avatar-testimonial-4.png" alt=""></div>
                  <p>Từ 1 đứa cảm thấy Toán là 1 cái môn gì đó rất khó nhằn thì bây giờ em đã cảm thấy nó easy hơn rất nhiều. Em thực sự cảm ơn Đức Thiện rất là nhiều luôn.</p>
                  <h4 class="name">Nguyễn Quang Tùng</h4>
                  <p class="des">Học sinh</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="quote"><img src="./images/icons/icon-quote.svg" alt=""></div>
                  <div class="avatar"><img src="./images/avatar/avatar-testimonial-5.png" alt=""></div>
                  <p>Ước mơ của bạn sẽ thành sự thực khi bạn theo học tại Đức Thiện. mình từng ước sẽ được 7 điểm Toán mà mới theo học thầy Đức 1 khóa mà mình được hẳn 7.5 rồi nè.</p>
                  <h4 class="name">Nguyễn Thị Lan Anh</h4>
                  <p class="des">Học sinh</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="quote"><img src="./images/icons/icon-quote.svg" alt=""></div>
                  <div class="avatar"><img src="./images/avatar/avatar-testimonial-6.png" alt=""></div>
                  <p>Học tiếp khóa tổng ôn cấp tốc nữa mà lên 8 điểm thì Đức Thiện đã giúp em tăng 5 điểm trong vòng 8 tháng đó huhu. thực sự chỉ biết nói cảm ơn đứa bạn thân đã đưa em đến với Đức Thiện trước khi quá muộn.</p>
                  <h4 class="name">Nguyễn Tân Tiến</h4>
                  <p class="des">Học sinh</p>
                </div>
              </div>
      </div>
    </section>
    <section class="contact dflex">
      <div class="contact-item dflex"><img src="./images/contact/contact-image-1.png" alt="">
        <div class="content">
          <h3 class="title">Tuyển dụng</h3>
          <p>Trở thành 1 thành viên trong gia đình Đức Thiện với vai trò truyền tri thức. Cơ hội thăng tiến và cùng phát triển gia đình Đức Thiện.</p><a class="custom-button active" href="contact.html">
            <svg fill="#fff" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm112 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0"/></svg>Ứng tuyển</a>
        </div>
      </div>
      <div class="contact-item dflex"><img src="./images/contact/contact-image-2.png" alt="">
        <div class="content">
          <h3 class="title">Đăng ký học</h3>
          <p>Tham gia các lớp học chưa bao giờ là dễ dàng như vậy chỉ với một nút click. Tham gia ngay !</p><a class="custom-button active" href="contact.html">
            <svg fill="#fff" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm112 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0"/></svg>Đăng ký</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-wrap container">
        <div class="footer-form dflexs">
          <div class="form-item">
            <h2 class="tag">#Contact</h2>
            <h2 class="title">Tham gia cộng đồng sinh viên với Đức Thiện</h2>
          </div>
          <div class="form-item"><a class="custom-button dark" href="contact.html">
              <svg fill="#fff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007 c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"/>
<path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106 C512,99.077,510.301,92.593,507.496,86.728z"/>
<path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"/>
<path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211 L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"/>
</svg>Liên hệ</a></div>
        </div>
        <div class="footer-items dflex">
          <div class="footer-item col-lg-6 col-12">
            <h4 class="title">Liên hệ </h4><a target="_blank" href="tel: 0971036299"><img src="./images/icons/icon-phone.svg" alt="">097 103 6299</a><a target="_blank" href="mailto: phamtiep.ducthien@gmail.com"><img src="./images/icons/icon-mail.svg" alt="">phamtiep.ducthien@gmail.com</a>
            <p style="line-height: 1.5"><img src="./images/icons/icon-home.svg" alt="">- Đức Thiện Thượng Thanh: Số 13,14 Ngõ 6, Đức Giang, Long Biên, Hà Nội<br>- Đức Thiện Sài Đồng: Số 13, No 08, KĐT Sài Đồng, Long Biên, Hà Nội<br>- Đức Thiện Đa Tốn: Tầng 5 Tòa nhà Đoàn Hương, Dốc đê Đa Tốn, Gia Lâm, Hà Nội<br></p>
          </div>
          <div class="footer-item col-lg-3 col-12">
            <h4 class="title">Liên kết</h4>
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="about.html">Đức Thiện</a></li>
              <li><a href="courses.html">Khoá học</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="footer-item col-lg-3 col-12">
            <h4 class="title">Mạng xã hội</h4>
            <ul>
              <li><a target="_blank" href="https://www.facebook.com/hethonggiaoducducthien"><img src="./images/icons/icon-facebook.svg" alt="">Gia đình Đức Thiện</a></li>
              <li><a target="_blank" href="http://zalo.me/0971036299"><img src="./images/icons/icon-zalo.svg" alt="">097 103 6299</a></li>
            </ul>
          </div>
          <div class="line col-12"></div>
          <div class="footer-item col-12 dflex"><a class="footer-logo" href="index.html"><img src="./images/logo/logo-white.png" alt=""></a>
            <p style="display: flex">Copyright © 2020 <a href="index.html" style="margin: 0 5px; color: #FA9129">Duc Thien Academy</a>. All Right Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery--><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--Owl Carousel--><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha256-251s88HEsEfGL2RufZmRwGohKTHDYr9T+aJAazDwlGY=" crossorigin="anonymous"></script>
    <!--Main Script-->
    <script src="./js/main.js"></script>
  </body>
</html>